# leetcode-problems

./: README.md
Easy/Add Digits/: Add Digits.csproj  Add Digits.sln  Program.cs
Easy/Add Strings/: Add Strings.csproj  Add Strings.sln  Program.cs
Easy/AddBinary/: AddBinary.sln  Program.cs
Easy/Arranging Coins/: Arranging Coins.csproj  Arranging Coins.sln  Program.cs
Easy/Best Time to Buy and Sell Stock/: Best Time to Buy and Sell Stock.csproj  Best Time to Buy and Sell Stock.sln  Program.cs
Easy/Buddy Strings/: Buddy Strings.sln
Easy/CanConstruct/: CanConstruct.sln  Program.cs
Easy/Check if Number Has Equal Digit Count and Digit Value/: Check if Number Has Equal Digit Count and Digit Value.csproj  Check if Number Has Equal Digit Count and Digit Value.sln  Program.cs
Easy/ClimbStairs/: ClimbStairs.sln  Program.cs
Easy/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Easy/ConsoleApp2/: ConsoleApp2.sln  Program.cs
Easy/Construct the Rectangle/: Construct the Rectangle.csproj  Construct the Rectangle.sln  Program.cs
Easy/Contains Duplicate/: Contains Duplicate.csproj  Contains Duplicate.sln  Program.cs
Easy/Contains Duplicate II/: Contains Duplicate II.csproj  Contains Duplicate II.sln  Program.cs
Easy/Convert a Number to Hexadecimal/: Convert a Number to Hexadecimal.csproj  Convert a Number to Hexadecimal.sln  Program.cs
Easy/ConvertToTitle/: ConvertToTitle.sln  Program.cs
Easy/Counting Bits/: Counting Bits.csproj  Counting Bits.sln  Program.cs
Easy/Counting Words With a Given Prefix/: Counting Words With a Given Prefix.csproj  Counting Words With a Given Prefix.sln  Program.cs
Easy/Day of the Week/: Day of the Week.csproj  Day of the Week.sln  Program.cs
Easy/Day of the Year/: Day of the Year.csproj  Day of the Year.sln  Program.cs
Easy/DeleteDuplicates/: DeleteDuplicates.sln  Program.cs
Easy/Excel Sheet Column Number/: Excel Sheet Column Number.csproj  Excel Sheet Column Number.sln  Program.cs
Easy/Final Array State After K Multiplication Operations I/: Final Array State After K Multiplication Operations I.csproj  Final Array State After K Multiplication Operations I.sln  Program.cs
Easy/Find All Numbers Disappeared in an Array/: Find All Numbers Disappeared in an Array.sln  (+2 more)
Easy/Next Greater Element I/: Next Greater Element I.csproj  Next Greater Element I.sln  Program.cs
Easy/find-the-index-of-the-first-occurrence-in-a-string/: Program.cs  find-the-index-of-the-first-occurrence-in-a-string.csproj  find-the-index-of-the-first-occurrence-in-a-string.sln
Medium/zigzag pattern/: Program.cs  zigzag pattern.csproj  zigzag pattern.sln
(+167 files in other folders)
